# hosys

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/pfservis/hosys/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/hosys/pfservis/cz/hosys/: ApplicationTest.java
app/src/hosys.pfservis.cz/css/: rozpis.css
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/pfservis/hosys/: App.java  DiskCache.java  HosysConfig.java  HosysDownloader.java  HosysHtmlProcesor.java  HosysHtmlText.java  HosysPageHelper.java  OkHttpLoggingInterceptor.java
app/src/main/java/cz/pfservis/hosys/activities/: AboutDialog.java  AppCompatPreferenceActivity.java  MainActivity.java  NumberPickerPreference.java  SoutezPreference.java
app/src/main/java/cz/pfservis/hosys/activities/fragments/: HosysFragment.java  HtmlFragment.java  RozpisAdapter.java  RozpisFragment.java
app/src/main/java/cz/pfservis/hosys/dto/: HtmlDataDto.java  RozpisDto.java  SoutezDto.java
app/src/main/java/cz/pfservis/hosys/enums/: HosysPage.java  HosysPageHelper.java
app/src/main/java/cz/pfservis/hosys/exception/: NotSetCookieException.java
app/src/main/java/hosys/pfservis/cz/hosys/: AppCompatPreferenceActivity.java  HosysConfig.java  HosysDownloader.java  HosysHtmlProcesor.java  HosysHtmlText.java  HosysPage.java  HosysPageHelper.java  MainActivity.java  NotSetCookieException.java  SettingsActivity.java
app/src/main/res/layout/: about.xml  activity_main.xml  fragment_html.xml  fragment_main.xml  fragment_rozpis.xml  preferencies_soutez.xml  rozpis_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_hosys.xml
app/src/test/java/cz/pfservis/hosys/: ExampleUnitTest.java  HosysDownloaderTest.java
app/src/test/java/hosys/pfservis/cz/hosys/: ExampleUnitTest.java
google-play/: prezentace.mkv
gradle/wrapper/: gradle-wrapper.properties
